<!doctype html>
<html lang="en">
<head>
  <title>Consoli Tech, LLC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="description" content="Consoli Tech, LLC is an LLC that is headquartered in Savannah, GA.">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400&display=swap" rel="stylesheet"> 
 <style>
    body {
      font-family: 'Source Sans Pro' sans-serif;
      font-size: 1.2em;
      line-height: 1.5;
      margin: 0 auto;
      max-width: 800px;
      padding: 0 1em;
      background-color: #ccc;
    }

  h1 {
	font-weight: 200;
}

    a {
      color: darkblue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1 {
      text-align: center;
}

   img {
      border-radius: 50%;
}

    .flex-container {
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
}
  </style>
</head>
<body>
  <h1>Consoli Tech</h1>

  <p>
    Consoli Tech, LLC is a wholly owned subsidiary of Consolidated Utilities, Inc. We have a small team of developers
    who are currently working on the Aqua Certify Compliance Central Platform.
  </p>

  <p>
    This platform streamlines compliance reporting for water and wastewater utilities in the state of Georgia. It is
    a cloud-based solution that allows for data collection with mobile devices. SCADA integration is forthcoming.
  </p>

  <p>
    Aqua Certify is currrently in the beta testing phase being used by a small number of utilities in the state of Georgia.
    At a later point in time, we may open up the platform to more utilities. We are currently focused on meeting
    the needs of the utilities that are currently using the platform.
  </p>

  <p>
    If you are interested in learning more about Aqua Certify, please contact us at <a href="mailto:brian@consoli.tech">brian@consoli.tech</a>.
    Please note that we are not currently accepting new customers at this time.
  </p>

</body>
</html>
